<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trainings"
            android:icon="@drawable/ic_training"
            android:title="@string/trainings" />
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/ic_users"
            android:title="@string/members" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Calendar"
            />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="@string/location" />
        <item
            android:id="@+id/nav_accelerometer"
            android:icon="@drawable/ic_accelerometer"
            android:title="@string/attack_speed" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />

    </group>

    <item android:title="@string/external">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_website"
                android:title="@string/website" />
        </menu>
    </item>
</menu>