<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddTrainingActivity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:autofillHints="" />

    <EditText
        android:id="@+id/edit_text_necessities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Necessities"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/edit_text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:autofillHints="" />

    <Switch
        android:id="@+id/swIsAdult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:showText="true"
        android:splitTrack="false"
        android:text="@string/Group"
        android:textOff="@string/MinusTwelve"
        android:textOn="@string/Plus12"
        tools:checked="false" />

    <CalendarView
        android:id="@+id/calendar_view_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:layout_marginTop="10dp"
        android:autofillHints="" />


</LinearLayout>