<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Training_management"
    tools:openDrawer="start">

    <fragment
        android:id="@+id/fragment_details_training"
        android:name="pxl.be.mobiledevproject.trainingDetailFragment"
        android:layout_width="350dp"
        android:layout_height="376dp"
        app:layout_anchor="@+id/fragment_container"
        app:layout_anchorGravity="right|center"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:listitem="@layout/training_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add" />




</android.support.design.widget.CoordinatorLayout>

